[tox]
envlist=py27,py33,py34,pypy,docs,self27,cov27

# Default settings for py27, py33, py34 and pypy
[testenv]
deps=.
commands=python -m unittest discover []

[testenv:jython]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-py27.txt
commands=unit2 discover []

[testenv:docs]
basepython=python2.7
changedir=docs
deps= .[doc]
commands=sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py27]
deps={toxinidir}

[testenv:self27]
basepython=python2.7
deps= {toxinidir}
setenv=PYTHONPATH={toxinidir}
commands=python -m nose2.__main__ []

[testenv:cov27]
basepython=python2.7
deps= {toxinidir}
commands=coverage erase
         coverage run -m unittest discover []
         coverage report --include=*nose2* --omit=*nose2/tests*
         coverage html -d cover --include=*nose2* --omit=*nose2/tests*
